vpc.version				=	1
vpc.command				=	pay
vpc.merchtxnref 		=	test1234/1
vpc.merchant			=	TESTWEBNAB01
vpc.accesscode			=	6AB89F3
vpc.orderinfo			=	TEST123
vpc.amount				=	4995
vpc.cardnum		    	=	5555555555554444
vpc.cardexp				=	1401
vpc.cardsecuritycode	=	123